localhost:8080/usuarios

{
  "email": "josiassxz",
  "senha": "32588903",
  "tipo": 1,
  "nome": "pedro"
}



http://localhost:8080/empresas

{
    "nome": "Renan e Olivia Joalheria Ltda",
    "razaoSocial": "ti@renaneoliviajolherialtda.com.br",
    "cnpj": "77737461000176",
    "email": "ti@renaneoliviajoalherialtda.com.br",
    "telefone": "1321231232131",
    "cidade": "",
    "cep": "",
    "endereco": "",
    "estado": "",
    "usuarios": [],
    "idsUsuarios": null
}


http://localhost:8080/equipamentos/salvar

{
   "id":null,
   "tagEquipamento":"131231",
   "descricao":"12312",
   "localizacao":"123123",
   "categoria":"",
   "condicao":"",
   "tipoEquipamento":"EQUIPAMENTO",
   "inspecaoExterna":"",
   "inspecaoInterna":"",
   "proximaInspecaoExterna":"",
   "proximaInspecaoInterna":"",
   "placaIndentificacao":"1",
   "valvulaSeguranca":"",
   "indicadorPressao":"",
   "pmta":"",
   "anoCadastro":"1312",
   "observacao":"12312",
   "numLacre":"",
   "dataCalibracao":"",
   "proximaCalibracao":"",
   "roscaConexao":"",
   "marcaModelo":"",
   "instrumento":"",
   "escala":"",
   "unidadeMedida":"",
   "tamanho":"",
   "bitola":"",
   "setPoint":"",
   "unidadeAjuste":"",
   "status":"1",
   "possuiRgi":"",
   "fluido":"",
   "numRelatorio":"123123",
   "laudoValSeguranca":"123123",
   "numSerie":"12312",
   "capacidade":"",
   "norma":"1",
   "inspecao":"2023-09-14T03:00:00.000Z",
   "proximaInspecao":"2023-09-14T03:00:00.000Z",
   "empresa":{
      "id":1,
      "nome":"Renan e Olivia Joalheria Ltda",
      "razaoSocial":"ti@renaneoliviajolherialtda.com.br",
      "cnpj":"77737461000176",
      "email":"ti@renaneoliviajoalherialtda.com.br",
      "telefone":"1321231232131",
      "cidade":"",
      "cep":"",
      "endereco":"",
      "estado":"",
      "usuarios":[
         
      ],
      "idsUsuarios":null
   },
   "documentos":[
      {
         "id":null,
         "caminho":"",
         "nome":"fatura.pdf",
         "tipo":"1"
      }
   ],
   "observacaoRgi":""
}




curl 'http://localhost:8080/equipamentos/salvar' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundary6uQq1lodrRLZT1Oi' \
  -H 'DNT: 1' \
  -H 'Origin: http://localhost:4200' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:4200/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.81' \
  -H 'sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Microsoft Edge";v="116"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'------WebKitFormBoundary6uQq1lodrRLZT1Oi\r\nContent-Disposition: form-data; name="equipamentosJson"\r\n\r\n{"id":null,"tagEquipamento":"131231","descricao":"12312","localizacao":"123123","categoria":"","condicao":"","tipoEquipamento":"EQUIPAMENTO","inspecaoExterna":"","inspecaoInterna":"","proximaInspecaoExterna":"","proximaInspecaoInterna":"","placaIndentificacao":"1","valvulaSeguranca":"","indicadorPressao":"","pmta":"","anoCadastro":"1312","observacao":"12312","numLacre":"","dataCalibracao":"","proximaCalibracao":"","roscaConexao":"","marcaModelo":"","instrumento":"","escala":"","unidadeMedida":"","tamanho":"","bitola":"","setPoint":"","unidadeAjuste":"","status":"1","possuiRgi":"","fluido":"","numRelatorio":"123123","laudoValSeguranca":"123123","numSerie":"12312","capacidade":"","norma":"1","inspecao":"2023-09-14T03:00:00.000Z","proximaInspecao":"2023-09-14T03:00:00.000Z","empresa":{"id":1,"nome":"Renan e Olivia Joalheria Ltda","razaoSocial":"ti@renaneoliviajolherialtda.com.br","cnpj":"77737461000176","email":"ti@renaneoliviajoalherialtda.com.br","telefone":"1321231232131","cidade":"","cep":"","endereco":"","estado":"","usuarios":[],"idsUsuarios":null},"documentos":[{"id":null,"caminho":"","nome":"fatura.pdf","tipo":"1"}],"observacaoRgi":""}\r\n------WebKitFormBoundary6uQq1lodrRLZT1Oi\r\nContent-Disposition: form-data; name="files"; filename="fatura.pdf"\r\nContent-Type: application/pdf\r\n\r\n\r\n------WebKitFormBoundary6uQq1lodrRLZT1Oi--\r\n' \
  --compressed
